{
  "name": "@specquer/client",
  "type": "module",
  "private": true,
  "exports": {
    "./index.html": "./index.html"
  },
  "dependencies": {
    "@specquer/shared": "workspace:*",
    "hono": "^4.13.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
